<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 på stribe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <video autoplay muted loop>
        <source src="Graphics/BackgroundVideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>Ï
    <div class="game-container">
        <table id="gameBoard">
            <!-- Dette vil blive fyldt med rækker og kolonner ved hjælp af JavaScript -->
        </table>
        <div id="gameInfo">
            <p>Spiller <span id="currentPlayer">1</span>'s tur</p>
            <p>Vinder: <span id="winner">Ingen endnu</span></p>
            <p>Spilletid: <span id="gameTime">0</span> sekunder</p>
            <p>Antal ture: <span id="turnCount">0</span></p>
        </div>
    </div>
        <!--Here is the modals that will open once the game finishes with our without a winner-->
        <div id="player1WinsModal" class="winner1Modal">
            <div class="winner1-modal-content">
                <span class="closeModal1">&times;</span>
                <p>Spiller 1 vinder. Stort tillykke med sejren.</p>
                <p id="finalTime">0</p>
                <button class="closeModalButton">Nyt spil</button>                
            </div>
        </div>
        <div id="player2WinsModal" class="winner2Modal">
            <div class="winner2-modal-content">
                <span class="closeModal2">&times;</span>
                <p>Spiller 2 vinder. Stort tillykke med sejren.</p>
                <p id="finalTime2">0</p>
                <button class="closeModalButton2">Nyt spil</button>     
            </div>
        </div>
        <div id="drawModal" class="modal">
            <div class="modal-content">
                <span class="closeModal">&times;</span>
                <p>Spillet endte uden vinder</p>
                <p id="finalTime3">0</p>
                <button class="closeModalButton3">Nyt spil</button>     
            </div>   
        </div>
        <div id="player3WinsModal" class="winner3Modal">
            <div class="winner3-modal-content">
                <span class="closeModal3">&times;</span>
                <p>Spiller 3 vinder. Stort tillykke med sejren.</p>
                <p id="finalTime4">0</p>
                <button class="closeModalButton4">Nyt spil</button>     
            </div>
        </div>
        <div id="player4WinsModal" class="winner4Modal">
            <div class="winner4-modal-content">
                <span class="closeModal4">&times;</span>
                <p>Spiller 4 vinder. Stort tillykke med sejren.</p>
                <p id="finalTime5">0</p>
                <button class="closeModalButton5">Nyt spil</button>     
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>
